<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">setup_actions</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">325.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setup_actions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">129.84473</property>
      <property
         name="page">/sys/page_fragments/setup_actions.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">check_session</property>
      <property
         name="x">108.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">258.33887</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">YES</property>
      <property
         name="sdm:polyPoints">R46,149.0,254.48828,284.0,129.49414,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView5">
      <property
         name="activityId">login_view</property>
      <property
         name="x">398.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login_view&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">258.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="UrlView5">
      <property
         name="fromOutcome">NO</property>
      <property
         name="sdm:polyPoints">R54,150.39374,261.48828,357.0,258.84473,L50</property>
   </ControlFlowCase>
</SDM>
