<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">check_session</property>
      <property
         name="x">103.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">156.58594</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">main_menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">331.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main_menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">80.59766</property>
      <property
         name="page">/sys/page_fragments/main_menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView4">
      <property
         name="activityId">login_page</property>
      <property
         name="x">323.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login_page&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">222.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="UrlView4">
      <property
         name="fromOutcome">NO</property>
      <property
         name="sdm:polyPoints">R54,144.0,159.73535,282.0,222.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">YES</property>
      <property
         name="sdm:polyPoints">R46,144.0,152.73535,290.0,80.24707,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView7">
      <property
         name="activityId">employees_view_url</property>
      <property
         name="x">573.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees_view_url&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">85.74121</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="UrlView7">
      <property
         name="fromOutcome">show_employees</property>
      <property
         name="sdm:polyPoints">R46,373.16077,76.74707,532.0,85.390625,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView9">
      <property
         name="activityId">urlView1</property>
      <property
         name="x">577.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">194.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="UrlView9">
      <property
         name="fromOutcome">user_and_security</property>
      <property
         name="sdm:polyPoints">R54,372.0,83.74707,536.0,193.89648,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView11">
      <property
         name="activityId">setup</property>
      <property
         name="x">574.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setup&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">290.0918</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="UrlView11">
      <property
         name="fromOutcome">setup</property>
      <property
         name="sdm:polyPoints">B73,345.0,134.24707,533.0,289.7412,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView13">
      <property
         name="activityId">payroll</property>
      <property
         name="x">564.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payroll&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">396.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="UrlView13">
      <property
         name="fromOutcome">payroll</property>
      <property
         name="sdm:polyPoints">B56,334.5,137.04083,523.0,396.5459,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView15">
      <property
         name="activityId">tms</property>
      <property
         name="x">410.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tms&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">407.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="UrlView15">
      <property
         name="fromOutcome">tms</property>
      <property
         name="sdm:polyPoints">T21,T47</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView17">
      <property
         name="activityId">recruitment</property>
      <property
         name="x">253.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recruitment&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">413.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="UrlView17">
      <property
         name="fromOutcome">recruitment</property>
      <property
         name="sdm:polyPoints">B33,320.5,134.24707,253.0,359.49414,T50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView19">
      <property
         name="activityId">leave_management_url</property>
      <property
         name="x">106.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leave_management_url&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">410.1953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="UrlView19">
      <property
         name="fromOutcome">show_leave_management</property>
      <property
         name="sdm:polyPoints">B27,317.0,134.24707,106.0,355.84473,T50</property>
   </ControlFlowCase>
</SDM>
