<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main_menu</property>
      <property
         name="x">-784.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main_menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-15.557617</property>
      <property
         name="page">/main_menu.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="x">-783.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.99414</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">employees</property>
      <property
         name="x">-267.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-63.304688</property>
      <property
         name="page">/hr/jsfpages/employees.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">security</property>
      <property
         name="x">-192.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>security&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-76.30469</property>
      <property
         name="page">/sys/jsfpages/security.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall12">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">L50,-308.5,-63.655273,-476.5,-44.603516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">T50,-192.5,-130.65527,-784.0,-69.9082,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">setup</property>
      <property
         name="x">-274.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">155.79883</property>
      <property
         name="page">/sys/jsfpages/setup.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">L50,-315.5,155.44824,-741.3109,-8.908203,R58</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">payroll_master_def</property>
      <property
         name="x">-116.765625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payroll_master_def&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">100.09766</property>
      <property
         name="page">/prl/jsfpages/payroll_master_def.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">L50,-157.76562,99.74707,-740.3187,-15.908203,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit</property>
      <property
         name="x">-517.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-44.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,-558.5,-44.603516,-743.0,-29.908203,R34</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">time_attendance</property>
      <property
         name="x">-101.63574</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>time_attendance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-25.902344</property>
      <property
         name="page">/tms/jsfpages/time_attendance.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">L50,-142.63574,-26.25293,-742.8511,-22.908203,R42</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">recruitment</property>
      <property
         name="x">-386.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recruitment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.29883</property>
      <property
         name="page">/recruitment/recruitment.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">L50,-427.0,203.94824,-743.0,-1.9082031,R66</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">leave_management_page</property>
      <property
         name="x">-545.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leave_management_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.59766</property>
      <property
         name="page">/hr/jsfpages/leave_management_page.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">goto_main_menu</property>
      <property
         name="sdm:polyPoints">T50,-545.0,219.24707,-784.0,38.091797,B50</property>
   </ControlFlowCase>
</SDM>
