<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelBox text="Search" id="pb2" disclosed="false">
      <f:facet name="toolbar"/>
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.SubordinateDailyAttendanceCriteriaQuery.queryDescriptor}"
                model="#{bindings.SubordinateDailyAttendanceCriteriaQuery.queryModel}"
                queryListener="#{bindings.SubordinateDailyAttendanceCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.SubordinateDailyAttendanceCriteriaQuery.processQueryOperation}"
                displayMode="simple" saveQueryMode="hidden"/>
    </af:panelBox>
    <af:panelBox text="Daily Attendance Register" id="pb1" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:table value="#{bindings.SubordinateDailyAttendance1.collectionModel}" var="row"
                rows="#{bindings.SubordinateDailyAttendance1.rangeSize}"
                emptyText="#{bindings.SubordinateDailyAttendance1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.SubordinateDailyAttendance1.collectionModel.selectedRow}"
                selectionListener="#{bindings.SubordinateDailyAttendance1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.SubordinateDailyAttendance1.rangeSize}" id="t1">
        <af:column headerText="#{bindings.SubordinateDailyAttendance1.hints.EmployeeName.label}" id="c1">
          <af:outputText value="#{row.EmployeeName}"
                         shortDesc="#{bindings.SubordinateDailyAttendance1.hints.EmployeeName.tooltip}" id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.SubordinateDailyAttendance1.hints.ShiftStart.label}" id="c2" width="150">
          <af:outputText value="#{row.ShiftStart}"
                         shortDesc="#{bindings.SubordinateDailyAttendance1.hints.ShiftStart.tooltip}" id="ot2">
            <af:convertDateTime pattern="#{bindings.SubordinateDailyAttendance1.hints.ShiftStart.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.SubordinateDailyAttendance1.hints.ShiftEnd.label}" id="c3" width="150">
          <af:outputText value="#{row.ShiftEnd}"
                         shortDesc="#{bindings.SubordinateDailyAttendance1.hints.ShiftEnd.tooltip}" id="ot3">
            <af:convertDateTime pattern="#{bindings.SubordinateDailyAttendance1.hints.ShiftEnd.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.SubordinateDailyAttendance1.hints.InTime.label}" id="c4" width="150">
          <af:inputDate value="#{row.bindings.InTime.inputValue}"
                        label="#{bindings.SubordinateDailyAttendance1.hints.InTime.label}"
                        required="#{bindings.SubordinateDailyAttendance1.hints.InTime.mandatory}"
                        columns="#{bindings.SubordinateDailyAttendance1.hints.InTime.displayWidth}"
                        shortDesc="#{bindings.SubordinateDailyAttendance1.hints.InTime.tooltip}" id="id1">
            <f:validator binding="#{row.bindings.InTime.validator}"/>
            <af:convertDateTime pattern="#{bindings.SubordinateDailyAttendance1.hints.InTime.format}"/>
          </af:inputDate>
        </af:column>
        <af:column headerText="#{bindings.SubordinateDailyAttendance1.hints.OutTime.label}" id="c5" width="150">
          <af:inputDate value="#{row.bindings.OutTime.inputValue}"
                        label="#{bindings.SubordinateDailyAttendance1.hints.OutTime.label}"
                        required="#{bindings.SubordinateDailyAttendance1.hints.OutTime.mandatory}"
                        columns="#{bindings.SubordinateDailyAttendance1.hints.OutTime.displayWidth}"
                        shortDesc="#{bindings.SubordinateDailyAttendance1.hints.OutTime.tooltip}" id="id2">
            <f:validator binding="#{row.bindings.OutTime.validator}"/>
            <af:convertDateTime pattern="#{bindings.SubordinateDailyAttendance1.hints.OutTime.format}"/>
          </af:inputDate>
        </af:column>
        <af:column id="c6" width="150">
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:button text="IN" id="b1" inlineStyle="color:green; font-weight:bolder; line-height:normal;"
                       action="#{LeaveManagementBean.subordinateAtdInAction}"/>
            <af:button text="OUT" id="b2" inlineStyle="color:red;"
                       action="#{LeaveManagementBean.subordinateAtdOutAction}"/>
          </af:panelGroupLayout>
        </af:column>
      </af:table>
    </af:panelBox>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:LeaveManagementBean-->
</ui:composition>
