<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelBox text="Departments" id="pb1" disclosed="false" showDisclosure="false">
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl3">
          <af:button text="Employees" id="b9" action="goto_employees"/>
          <af:button id="b4" icon="/images/edit.png" action="#{backingBeanScope.EmployeeBackingBean.editDepartment}"/>
          <af:button id="b3" icon="/images/new.png" action="#{backingBeanScope.EmployeeBackingBean.newDepartments}"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:table value="#{bindings.HrDepartmentsView1.collectionModel}" var="row"
                rows="#{bindings.HrDepartmentsView1.rangeSize}"
                emptyText="#{bindings.HrDepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.HrDepartmentsView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.HrDepartmentsView1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.HrDepartmentsView1.rangeSize}" id="t1" contentDelivery="immediate"
                binding="#{backingBeanScope.EmployeeBackingBean.departmentTable}">
        <af:column headerText="Department Name" id="c1" width="200">
          <af:outputText value="#{row.DepartmentName}"
                         shortDesc="#{bindings.HrDepartmentsView1.hints.DepartmentName.tooltip}" id="ot1"/>
        </af:column>
        <af:column headerText="Department Head" id="c3" width="200">
          <af:outputText value="#{row.DepartmentHeadName}"
                         shortDesc="#{bindings.HrDepartmentsView1.hints.DepartmentHeadName.tooltip}" id="ot3"/>
        </af:column>
      </af:table>
    </af:panelBox>
    <af:panelBox text="Designations" id="pb2" showDisclosure="false">
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl5">
          <af:button id="b7" icon="/images/edit.png" action="#{backingBeanScope.EmployeeBackingBean.editJob}"/>
          <af:button id="b8" icon="/images/new.png" action="#{backingBeanScope.EmployeeBackingBean.newJob}"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:table value="#{bindings.HrJobsView1.collectionModel}" var="row" rows="#{bindings.HrJobsView1.rangeSize}"
                emptyText="#{bindings.HrJobsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.HrJobsView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.HrJobsView1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.HrJobsView1.rangeSize}" id="t2" contentDelivery="immediate"
                binding="#{backingBeanScope.EmployeeBackingBean.jobTable}">
        <af:column headerText="Designation" id="c2" width="200">
          <af:outputText value="#{row.JobTitle}" shortDesc="#{bindings.HrJobsView1.hints.JobTitle.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.HrJobsView1.hints.JobRole.label}" id="c4">
          <af:outputText value="#{row.JobRole}" shortDesc="#{bindings.HrJobsView1.hints.JobRole.tooltip}" id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.HrJobsView1.hints.JobRole.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelBox>
  </af:panelGroupLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
            binding="#{backingBeanScope.EmployeeBackingBean.jobPopup}">
    <af:panelWindow id="pw2">
      <af:panelFormLayout id="pfl2">
        <af:inputText value="#{bindings.JobTitle.inputValue}" label="Job Title"
                      required="#{bindings.JobTitle.hints.mandatory}" columns="35"
                      maximumLength="#{bindings.JobTitle.hints.precision}"
                      shortDesc="#{bindings.JobTitle.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.JobTitle.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.JobRole.inputValue}" label="#{bindings.JobRole.label}"
                            required="#{bindings.JobRole.hints.mandatory}" shortDesc="#{bindings.JobRole.hints.tooltip}"
                            id="soc1" contentStyle="width:255px">
          <f:selectItems value="#{bindings.JobRole.items}" id="si1"/>
          <f:validator binding="#{bindings.JobRole.validator}"/>
        </af:selectOneChoice>
        <f:facet name="footer">
          <af:panelGroupLayout id="pgl4">
            <af:button id="b5" icon="/images/check.png" action="#{backingBeanScope.EmployeeBackingBean.saveJob}"/>
            <af:button id="b6" icon="/images/cancel.png" action="#{backingBeanScope.EmployeeBackingBean.exitJobPopup}"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelWindow>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="enabled" id="p1"
            binding="#{backingBeanScope.EmployeeBackingBean.departmentPopup}">
    <af:panelWindow id="pw1">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.DepartmentName.inputValue}" label="Department Name"
                      required="#{bindings.DepartmentName.hints.mandatory}"
                      columns="35"
                      maximumLength="#{bindings.DepartmentName.hints.precision}"
                      shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.DepartmentName.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="Department Head" id="plam1">
          <af:inputListOfValues id="departmentHeadId"
                                popupTitle="Search and Select: #{bindings.DepartmentHead.hints.label}"
                                value="#{bindings.DepartmentHead.inputValue}"
                                model="#{bindings.DepartmentHead.listOfValuesModel}"
                                required="#{bindings.DepartmentHead.hints.mandatory}" columns="33"
                                shortDesc="#{bindings.DepartmentHead.hints.tooltip}" inlineStyle="margin-left:-15px">
            <f:validator binding="#{bindings.DepartmentHead.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentHead.format}"/>
          </af:inputListOfValues>
          <f:facet name="end">
            <af:outputText value="#{bindings.DepartmentHeadName.inputValue}" id="ot5" inlineStyle="font-weight:bolder"/>
          </f:facet>
        </af:panelLabelAndMessage>
        <f:facet name="footer">
          <af:panelGroupLayout id="pgl2">
            <af:button id="b1" icon="/images/check.png"
                       action="#{backingBeanScope.EmployeeBackingBean.saveAndHideDepartmentPopup}"/>
            <af:button id="b2" icon="/images/cancel.png"
                       action="#{backingBeanScope.EmployeeBackingBean.exitDepartmentPopup}"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelWindow>
  </af:popup>
  <!--oracle-jdev-comment:preferred-managed-bean-name:EmployeeBackingBean-->
</ui:composition>
