<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGridLayout id="pgl5">
            <af:gridRow marginTop="5px" height="auto" id="gr1">
                <af:gridCell marginStart="5px" width="50%" id="gc1" halign="end">
                    <af:commandLink id="cl1" action="apply_leave">
                        <af:image shortDesc="test" id="i1" inlineStyle="width:200px;height:100px"
                                  source="/images/apply_leave.png"/>
                    </af:commandLink>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="start">
                    <af:commandLink id="cl8" action="loan">
                        <af:image shortDesc="test" id="i8" inlineStyle="width:200px;height:100px"
                                  source="/images/loan.png"/>
                    </af:commandLink>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="50%" id="gc3" halign="center">
                    <af:commandLink id="cl7" action="balances">
                        <af:image shortDesc="test" id="i7" inlineStyle="width:200px;height:100px"
                                  source="/images/atd_rpt.png"/>
                    </af:commandLink>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4" halign="center">
                    <af:commandLink id="cl4" action="advance">
                        <af:image shortDesc="test" id="i4" inlineStyle="width:200px;height:100px"
                                  source="/images/advance_salary.png"/>
                    </af:commandLink>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr3">
                <af:gridCell marginStart="5px" width="50%" id="gc5" halign="center">
                    <af:commandLink id="cl5" action="show_employees">
                        <af:image shortDesc="test" id="i5" inlineStyle="width:200px;height:100px"
                                  source="/images/hr.jpg"/>
                    </af:commandLink>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc6" halign="center">
                    <af:commandLink id="cl6" action="daily_atd">
                        <af:image shortDesc="test" id="i6" inlineStyle="width:200px;height:100px"
                                  source="/images/atd_register.png"/>
                    </af:commandLink>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                <af:gridCell marginStart="5px" width="50%" id="gc7" halign="center"
                             rendered="#{sessionScope.APPROVER_TYPE eq 'ADMIN_NOTIFY'}">
                    <af:commandLink id="cl3" action="admin_notifications">
                        <af:image shortDesc="test" id="i3" inlineStyle="width:200px;height:100px"
                                  source="/images/admin_notifications.png"/>
                    </af:commandLink>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc8" halign="center">
                    <af:commandLink id="cl2" action="approve">
                        <af:image shortDesc="test" id="i2" inlineStyle="width:200px;height:100px"
                                  source="/images/approve_leave.png"
                                  rendered="#{sessionScope.APPROVER_TYPE eq 'HOD_APPROVER'}"/>
                    </af:commandLink>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:LeaveManagementBean-->
</ui:composition>
