<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl3" layout="vertical">
    <af:panelBox text="Enrollment" id="pb1" showDisclosure="false">
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl5">
          <af:button text="Enroll and Edit" id="b1" action="enroll_and_add_detail"/>
          <af:button text="Cancel" id="b2" action="cancel"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
          <af:gridCell marginStart="5px" width="17%" id="gc1">
            <af:inputText value="#{bindings.EmployeeId.inputValue}" required="#{bindings.EmployeeId.hints.mandatory}"
                          columns="25" maximumLength="#{bindings.EmployeeId.hints.precision}"
                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1" placeholder="Employee ID"
                          disabled="true">
              <f:validator binding="#{bindings.EmployeeId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
            </af:inputText>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="17%" id="gc2">
            <af:inputText value="#{bindings.FirstName.inputValue}" simple="true"
                          required="#{bindings.FirstName.hints.mandatory}" columns="25"
                          maximumLength="#{bindings.FirstName.hints.precision}"
                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2" placeholder="First Name">
              <f:validator binding="#{bindings.FirstName.validator}"/>
            </af:inputText>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="17%" id="gc3">
            <af:inputText value="#{bindings.LastName.inputValue}" simple="true"
                          required="#{bindings.LastName.hints.mandatory}" columns="25"
                          maximumLength="#{bindings.LastName.hints.precision}"
                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it3" placeholder="Last Name">
              <f:validator binding="#{bindings.LastName.validator}"/>
            </af:inputText>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="17%" id="gc4">
            <af:selectOneChoice value="#{bindings.Col1.inputValue}" required="#{bindings.Col1.hints.mandatory}"
                                shortDesc="#{bindings.Col1.hints.tooltip}" id="soc1" contentStyle="width:170px">
              <f:selectItems value="#{bindings.Col1.items}" id="si1"/>
              <f:validator binding="#{bindings.Col1.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="16%" id="gc5"/>
        </af:gridRow>
        <af:gridRow id="gr2">
          <af:gridCell id="gc6" width="17%"/>
          <af:gridCell id="gc7" width="17%"/>
          <af:gridCell id="gc8" width="17%"/>
          <af:gridCell id="gc9" width="17%"/>
          <af:gridCell id="gc10" width="16%"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:panelBox>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelBox text="Organizational Information" id="pb2" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelGridLayout id="pgl2">
        <af:gridRow marginTop="5px" height="auto" id="gr3" marginBottom="10px">
          <af:gridCell marginStart="5px" width="20%" id="gc11" halign="stretch">
            <af:inputDate value="#{bindings.JoiningDate.inputValue}" required="#{bindings.JoiningDate.hints.mandatory}"
                          columns="#{bindings.JoiningDate.hints.displayWidth}"
                          shortDesc="#{bindings.JoiningDate.hints.tooltip}" id="id1" placeholder="Joining Date">
              <f:validator binding="#{bindings.JoiningDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.JoiningDate.format}"/>
            </af:inputDate>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" id="gc12" halign="stretch">
            <af:selectOneChoice value="#{bindings.JobId.inputValue}" required="#{bindings.JobId.hints.mandatory}"
                                shortDesc="#{bindings.JobId.hints.tooltip}" id="soc2" contentStyle="width:170px">
              <f:selectItems value="#{bindings.JobId.items}" id="si2"/>
              <f:validator binding="#{bindings.JobId.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" id="gc13" halign="stretch">
            <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                required="#{bindings.DepartmentId.hints.mandatory}"
                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc3" contentStyle="width:170px">
              <f:selectItems value="#{bindings.DepartmentId.items}" id="si3"/>
              <f:validator binding="#{bindings.DepartmentId.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" id="gc14" halign="stretch">
            <af:panelLabelAndMessage id="plam1">
              <f:facet name="end">
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:outputText value="#{bindings.ManagerFirstName.inputValue}"
                                 shortDesc="#{bindings.ManagerFirstName.hints.tooltip}" id="ot1"
                                 inlineStyle="font-weight:bolder"/>
                  <af:outputText value="#{bindings.ManagerLastName.inputValue}"
                                 shortDesc="#{bindings.ManagerLastName.hints.tooltip}" id="ot2"
                                 inlineStyle="font-weight:bolder"/>
                </af:panelGroupLayout>
              </f:facet>
              <af:inputListOfValues id="managerIdId" popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                    value="#{bindings.ManagerId.inputValue}"
                                    model="#{bindings.ManagerId.listOfValuesModel}"
                                    required="#{bindings.ManagerId.hints.mandatory}"
                                    columns="#{bindings.ManagerId.hints.displayWidth}"
                                    shortDesc="#{bindings.ManagerId.hints.tooltip}" inlineStyle="margin-left:-15px">
                <f:validator binding="#{bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
              </af:inputListOfValues>
            </af:panelLabelAndMessage>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc15" halign="stretch">
            <af:selectOneChoice value="#{bindings.EmployeeTypeId.inputValue}"
                                required="#{bindings.EmployeeTypeId.hints.mandatory}"
                                shortDesc="#{bindings.EmployeeTypeId.hints.tooltip}" id="soc4"
                                contentStyle="width:170px">
              <f:selectItems value="#{bindings.EmployeeTypeId.items}" id="si4"/>
              <f:validator binding="#{bindings.EmployeeTypeId.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
          <af:gridCell marginStart="5px" width="20%" id="gc16" halign="stretch">
            <af:selectOneChoice value="#{bindings.EmployeeStatus.inputValue}"
                                required="#{bindings.EmployeeStatus.hints.mandatory}"
                                shortDesc="#{bindings.EmployeeStatus.hints.tooltip}" id="soc5"
                                contentStyle="width:170px">
              <f:selectItems value="#{bindings.EmployeeStatus.items}" id="si5"/>
              <f:validator binding="#{bindings.EmployeeStatus.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" id="gc17" halign="stretch">
            <af:selectOneChoice value="#{bindings.Col9.inputValue}"
                                required="#{bindings.Col9.hints.mandatory}" shortDesc="#{bindings.Col9.hints.tooltip}"
                                id="soc6" contentStyle="width:170px">
              <f:selectItems value="#{bindings.Col9.items}" id="si6"/>
              <f:validator binding="#{bindings.Col9.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" id="gc18">
            <af:selectOneChoice value="#{bindings.Col3.inputValue}"
                                required="#{bindings.Col3.hints.mandatory}" shortDesc="#{bindings.Col3.hints.tooltip}"
                                id="soc7" autoSubmit="true">
              <f:selectItems value="#{bindings.Col3.items}" id="si7"/>
              <f:validator binding="#{bindings.Col3.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" id="gc19">
            <af:selectOneChoice value="#{bindings.Col4.inputValue}"
                                required="#{bindings.Col4.hints.mandatory}" shortDesc="#{bindings.Col4.hints.tooltip}"
                                id="soc8" partialTriggers="soc7">
              <f:selectItems value="#{bindings.Col4.items}" id="si8"/>
              <f:validator binding="#{bindings.Col4.validator}"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc20"/>
        </af:gridRow>
      </af:panelGridLayout>
      <af:panelFormLayout id="pfl1" maxColumns="5" rows="2">
        <f:facet name="footer"/>
      </af:panelFormLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</ui:composition>
