<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.soltechsystem.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="hrms_connection"/>
    <Attr Name="_appModuleNames0" Value="com.soltechsystem.model.sys.am.SysAM"/>
    <Attr Name="_appModuleNames1" Value="com.soltechsystem.model.hr.am.HRAM"/>
    <Attr Name="_appModuleNames2" Value="com.soltechsystem.model.prl.am.PRLAM"/>
    <Attr Name="_appModuleNames3" Value="com.soltechsystem.model.tms.am.TMSAM"/>
    <Attr Name="_appModuleNames4" Value="com.soltechsystem.model.recruitment.am.RecruitmentAM"/>
    <Attr Name="_appModuleNames5" Value="com.soltechsystem.model.hr.LeaveManagement.am.LeaveManagementAM"/>
    <Attr Name="_appModuleNames6" Value="com.soltechsystem.model.dashboard.am.Dashboard"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.dashboard.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VL"
    PackageName="com.soltechsystem.model.dashboard.VL"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="com.soltechsystem.model.dashboard.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.hr.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="com.soltechsystem.model.hr.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.hr.LeaveManagement.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="com.soltechsystem.model.hr.LeaveManagement.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="LOV"
    PackageName="com.soltechsystem.model.hr.LeaveManagement.LOV"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObject"
    PackageName="com.soltechsystem.model.hr.LeaveManagement.ViewObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="LOV"
    PackageName="com.soltechsystem.model.hr.LOV"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObject"
    PackageName="com.soltechsystem.model.hr.ViewObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.prl.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="com.soltechsystem.model.prl.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="LOV"
    PackageName="com.soltechsystem.model.prl.LOV"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="prl"
    PackageName="com.soltechsystem.model.prl"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObject"
    PackageName="com.soltechsystem.model.prl.ViewObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.recruitment.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="com.soltechsystem.model.recruitment.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="LOV"
    PackageName="com.soltechsystem.model.recruitment.LOV"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewLink"
    PackageName="com.soltechsystem.model.recruitment.ViewLink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObject"
    PackageName="com.soltechsystem.model.recruitment.ViewObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.sys.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="com.soltechsystem.model.sys.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="sys"
    PackageName="com.soltechsystem.model.sys"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewLink"
    PackageName="com.soltechsystem.model.sys.ViewLink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="LOV"
    PackageName="com.soltechsystem.model.sys.vo.LOV"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.soltechsystem.model.sys.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.soltechsystem.model.tms.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="com.soltechsystem.model.tms.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ViewObject"
    PackageName="com.soltechsystem.model.tms.ViewObject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="SysAM"
    FullName="com.soltechsystem.model.sys.am.SysAM"
    ConfigurationName="com.soltechsystem.model.sys.am.SysAMShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="HRAM"
    FullName="com.soltechsystem.model.hr.am.HRAM"
    ConfigurationName="com.soltechsystem.model.hr.am.HRAMShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="PRLAM"
    FullName="com.soltechsystem.model.prl.am.PRLAM"
    ConfigurationName="com.soltechsystem.model.prl.am.PRLAMShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="RecruitmentAM"
    FullName="com.soltechsystem.model.recruitment.am.RecruitmentAM"
    ConfigurationName="com.soltechsystem.model.recruitment.am.RecruitmentAMShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="LeaveManagementAM"
    FullName="com.soltechsystem.model.hr.LeaveManagement.am.LeaveManagementAM"
    ConfigurationName="com.soltechsystem.model.hr.LeaveManagement.am.LeaveManagementAMShared"
    SharedScope="2"/>
  <AppModuleUsage
    Name="TMSAM"
    FullName="com.soltechsystem.model.tms.am.TMSAM"
    ConfigurationName="com.soltechsystem.model.tms.am.TMSAMShared"
    SharedScope="2"/>
</JboProject>
