<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.soltechsystem.model.tms.am.TMSAM">
    <AppModuleConfig name="TMSAMLocal" jbo.project="com.soltechsystem.model.Model"
                     ApplicationName="com.soltechsystem.model.tms.am.TMSAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrms_connectionDS"/>
      <Security AppModuleJndiName="com.soltechsystem.model.tms.am.TMSAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="TMSAMShared" jbo.project="com.soltechsystem.model.Model"
                     ApplicationName="com.soltechsystem.model.tms.am.TMSAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrms_connectionDS"/>
      <Security AppModuleJndiName="com.soltechsystem.model.tms.am.TMSAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
