<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelTabbed position="above" id="pt1">
    <af:showDetailItem id="users" text="Users" disclosed="true" icon="/images/actor.png">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox text="Create/Edit" id="pb2" showDisclosure="false" background="light">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl6">
              <af:button actionListener="#{bindings.CreateInsert.execute}" disabled="#{!bindings.CreateInsert.enabled}"
                         id="b1" icon="/images/new.png" text=" New"/>
              <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                         disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"
                         icon="/images/shuttle_left.png"/>
              <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                         partialSubmit="true" id="b2" icon="/images/shuttle_right.png"/>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelFormLayout id="pfl1" maxColumns="3" rows="2" labelAlignment="top">
            <af:inputText value="#{bindings.UserName.inputValue}" label="#{bindings.UserName.hints.label}"
                          required="#{bindings.UserName.hints.mandatory}"
                          columns="40"
                          maximumLength="#{bindings.UserName.hints.precision}"
                          shortDesc="#{bindings.UserName.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.UserName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                          required="#{bindings.Password.hints.mandatory}"
                          columns="40"
                          maximumLength="#{bindings.Password.hints.precision}"
                          shortDesc="#{bindings.Password.hints.tooltip}" id="it2" secret="true">
              <f:validator binding="#{bindings.Password.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.EmailAddress.inputValue}" label="#{bindings.EmailAddress.hints.label}"
                          required="#{bindings.EmailAddress.hints.mandatory}"
                          columns="40"
                          maximumLength="#{bindings.EmailAddress.hints.precision}"
                          shortDesc="#{bindings.EmailAddress.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.EmailAddress.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="employeeIdId"
                                          popupTitle="Search and Select: #{bindings.EmployeeId.hints.label}"
                                          value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          model="#{bindings.EmployeeId.listOfValuesModel}"
                                          required="#{bindings.EmployeeId.hints.mandatory}"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}">
              <f:validator binding="#{bindings.EmployeeId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
            </af:inputComboboxListOfValues>
            <af:spacer width="10" height="65" id="s2"/>
            <af:outputText value="#{bindings.FirstName.inputValue} #{bindings.LastName.inputValue}" shortDesc="#{bindings.FirstName.hints.tooltip}"
                           id="ot1" inlineStyle="font-weight:bold"/>
          </af:panelFormLayout>
        </af:panelBox>
        <af:spacer width="10" height="15" id="s1"/>
        <af:panelBox id="pb1" disclosed="false" icon="/images/find.png">
          <f:facet name="toolbar"/>
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.SysUsersViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.SysUsersViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.SysUsersViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.SysUsersViewCriteriaQuery.processQueryOperation}"
                    displayMode="simple" saveQueryMode="hidden"/>
        </af:panelBox>
        <af:table value="#{bindings.SysUsersView1.collectionModel}" var="row" rows="#{bindings.SysUsersView1.rangeSize}"
                  emptyText="#{bindings.SysUsersView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.SysUsersView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SysUsersView1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.SysUsersView1.rangeSize}" id="t1" partialTriggers="::b1 ::b2 ::b3"
                  autoHeightRows="9" styleClass="AFStretchWidth">
          <af:column headerText="#{bindings.SysUsersView1.hints.UserName.label}" id="c2" width="150">
            <af:outputText value="#{row.UserName}" shortDesc="#{bindings.SysUsersView1.hints.UserName.tooltip}"
                           id="ot2"/>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.Password.label}" id="c3" width="150">
            <af:outputText value="****************" shortDesc="#{bindings.SysUsersView1.hints.Password.tooltip}"
                           id="ot3"/>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.EmailAddress.label}" id="c4" width="200">
            <af:outputText value="#{row.EmailAddress}" shortDesc="#{bindings.SysUsersView1.hints.EmailAddress.tooltip}"
                           id="ot4"/>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.EmployeeId.label}" id="c5" width="150">
            <af:outputText value="#{row.FirstName} #{row.LastName}" shortDesc="#{bindings.SysUsersView1.hints.EmployeeId.tooltip}"
                           id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.SysUsersView1.hints.EmployeeId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.StartDate.label}" id="c6">
            <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.SysUsersView1.hints.StartDate.tooltip}"
                           id="ot6">
              <af:convertDateTime pattern="#{bindings.SysUsersView1.hints.StartDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.EndDate.label}" id="c7">
            <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.SysUsersView1.hints.EndDate.tooltip}" id="ot7">
              <af:convertDateTime pattern="#{bindings.SysUsersView1.hints.EndDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.CreationDate.label}" id="c19">
            <af:outputText value="#{row.CreationDate}" shortDesc="#{bindings.SysUsersView1.hints.CreationDate.tooltip}"
                           id="ot19">
              <af:convertDateTime pattern="#{bindings.SysUsersView1.hints.CreationDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.SysUsersView1.hints.UpdationDate.label}" id="c21">
            <af:outputText value="#{row.UpdationDate}" shortDesc="#{bindings.SysUsersView1.hints.UpdationDate.tooltip}"
                           id="ot21">
              <af:convertDateTime pattern="#{bindings.SysUsersView1.hints.UpdationDate.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:showDetailItem>
    <af:showDetailItem id="group" text="Roles" icon="/images/group.png">
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelBox text="Role" id="pb3" showDisclosure="false" background="light">
          <f:facet name="toolbar">
            <af:toolbar id="t4">
              <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                         disabled="#{!bindings.CreateInsert1.enabled}" id="b5" icon="/images/new.png"/>
            </af:toolbar>
          </f:facet>
          <af:panelGridLayout id="pgl3">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
              <af:gridCell marginStart="5px" width="30%" id="gc1">
                <af:panelFormLayout id="pfl2" labelAlignment="top">
                  <af:inputText value="#{bindings.RoleName.inputValue}" label="#{bindings.RoleName.hints.label}"
                                required="#{bindings.RoleName.hints.mandatory}"
                                columns="#{bindings.RoleName.hints.displayWidth}"
                                maximumLength="#{bindings.RoleName.hints.precision}"
                                shortDesc="#{bindings.RoleName.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.RoleName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.RoleDescription.inputValue}"
                                label="#{bindings.RoleDescription.hints.label}"
                                required="#{bindings.RoleDescription.hints.mandatory}"
                                columns="60"
                                maximumLength="#{bindings.RoleDescription.hints.precision}"
                                shortDesc="#{bindings.RoleDescription.hints.tooltip}" id="it5" rows="5">
                    <f:validator binding="#{bindings.RoleDescription.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="stretch">
                <af:table value="#{bindings.SysUserRoleView1.collectionModel}" var="row"
                          rows="#{bindings.SysUserRoleView1.rangeSize}"
                          emptyText="#{bindings.SysUserRoleView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.SysUserRoleView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SysUserRoleView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.SysUserRoleView1.rangeSize}" id="t3"
                          partialTriggers="::b5" columnStretching="column:c8">
                  <af:column headerText="#{bindings.SysUserRoleView1.hints.RoleName.label}" id="c1" width="200">
                    <af:outputText value="#{row.RoleName}"
                                   shortDesc="#{bindings.SysUserRoleView1.hints.RoleName.tooltip}" id="ot8"/>
                  </af:column>
                  <af:column headerText="#{bindings.SysUserRoleView1.hints.RoleDescription.label}" id="c8">
                    <af:outputText value="#{row.RoleDescription}"
                                   shortDesc="#{bindings.SysUserRoleView1.hints.RoleDescription.tooltip}" id="ot9"/>
                  </af:column>
                </af:table>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
        </af:panelBox>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelBox text="Role Detail" id="pb4" showDisclosure="false">
          <f:facet name="toolbar">
            <af:toolbar id="t6">
              <af:button actionListener="#{bindings.CreateInsert2.execute}"
                         text="Add Profile to &quot; #{bindings.RoleName.inputValue} &quot;"
                         disabled="#{!bindings.CreateInsert2.enabled}" id="b7"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.SysUserRoleDetailView1.collectionModel}" var="row"
                    rows="#{bindings.SysUserRoleDetailView1.rangeSize}"
                    emptyText="#{bindings.SysUserRoleDetailView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.SysUserRoleDetailView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SysUserRoleDetailView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.SysUserRoleDetailView1.rangeSize}" id="t5"
                    partialTriggers="::b7" autoHeightRows="5" styleClass="AFStretchWidth">
            <af:column headerText="#{bindings.SysUserRoleDetailView1.hints.ProfileId.label}" id="c9">
              <af:selectOneChoice value="#{row.bindings.ProfileId.inputValue}" label="#{row.bindings.ProfileId.label}"
                                  required="#{bindings.SysUserRoleDetailView1.hints.ProfileId.mandatory}"
                                  shortDesc="#{bindings.SysUserRoleDetailView1.hints.ProfileId.tooltip}" id="soc1">
                <f:selectItems value="#{row.bindings.ProfileId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.ProfileId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleDetailView1.hints.ProfileValue.label}" id="c10">
              <af:selectOneChoice value="#{row.bindings.ProfileValue.inputValue}"
                                  label="#{row.bindings.ProfileValue.label}"
                                  required="#{bindings.SysUserRoleDetailView1.hints.ProfileValue.mandatory}"
                                  shortDesc="#{bindings.SysUserRoleDetailView1.hints.ProfileValue.tooltip}" id="soc3">
                <f:selectItems value="#{row.bindings.ProfileValue.items}" id="si3"/>
                <f:validator binding="#{row.bindings.ProfileValue.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.label}" id="c11">
              <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                            label="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.label}"
                            required="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.mandatory}"
                            columns="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.displayWidth}"
                            maximumLength="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.precision}"
                            shortDesc="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.tooltip}" id="it7">
                <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SysUserRoleDetailView1.hints.CreatedBy.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleDetailView1.hints.CreationDate.label}" id="c12">
              <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                            label="#{bindings.SysUserRoleDetailView1.hints.CreationDate.label}"
                            required="#{bindings.SysUserRoleDetailView1.hints.CreationDate.mandatory}"
                            columns="#{bindings.SysUserRoleDetailView1.hints.CreationDate.displayWidth}"
                            shortDesc="#{bindings.SysUserRoleDetailView1.hints.CreationDate.tooltip}" id="id1">
                <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.SysUserRoleDetailView1.hints.CreationDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.label}" id="c13">
              <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                            label="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.label}"
                            required="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.mandatory}"
                            columns="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.displayWidth}"
                            maximumLength="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.precision}"
                            shortDesc="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.tooltip}" id="it8">
                <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SysUserRoleDetailView1.hints.UpdatedBy.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleDetailView1.hints.UpdationDate.label}" id="c14">
              <af:inputDate value="#{row.bindings.UpdationDate.inputValue}"
                            label="#{bindings.SysUserRoleDetailView1.hints.UpdationDate.label}"
                            required="#{bindings.SysUserRoleDetailView1.hints.UpdationDate.mandatory}"
                            columns="#{bindings.SysUserRoleDetailView1.hints.UpdationDate.displayWidth}"
                            shortDesc="#{bindings.SysUserRoleDetailView1.hints.UpdationDate.tooltip}" id="id2">
                <f:validator binding="#{row.bindings.UpdationDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.SysUserRoleDetailView1.hints.UpdationDate.format}"/>
              </af:inputDate>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:showDetailItem>
    <af:showDetailItem id="assign_profile" text="Assign Profile" icon="/images/profile_point.png">
      <af:panelGroupLayout id="pgl5" layout="vertical">
        <af:panelBox id="pb6" disclosed="false" icon="/images/find.png">
          <f:facet name="toolbar"/>
          <af:query id="qryId2" headerText="Search" disclosed="true"
                    value="#{bindings.SysProfileAssignmentHeaderViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.SysProfileAssignmentHeaderViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.SysProfileAssignmentHeaderViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.SysProfileAssignmentHeaderViewCriteriaQuery.processQueryOperation}"
                    displayMode="simple" saveQueryMode="hidden">
            <af:inputComboboxListOfValues id="userIdId" popupTitle="Search and Select: #{bindings.UserId.hints.label}"
                                          value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                          model="#{bindings.UserId.listOfValuesModel}"
                                          required="#{bindings.UserId.hints.mandatory}"
                                          columns="#{bindings.UserId.hints.displayWidth}"
                                          shortDesc="#{bindings.UserId.hints.tooltip}">
              <f:validator binding="#{bindings.UserId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
            </af:inputComboboxListOfValues>
          </af:query>
        </af:panelBox>
        <af:panelBox text="Profile (Assign Profiles to Users and System)" id="pb5" showDisclosure="false"
                     background="light">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl9">
              <af:button actionListener="#{bindings.CreateInsert3.execute}" text="New"
                         disabled="#{!bindings.CreateInsert3.enabled}" id="b8" icon="/images/new.png"/>
              <af:button actionListener="#{bindings.Previous1.execute}" text="Previous"
                         disabled="#{!bindings.Previous1.enabled}" partialSubmit="true" id="b10"
                         icon="/images/shuttle_left.png"/>
              <af:button actionListener="#{bindings.Next1.execute}" text="Next" disabled="#{!bindings.Next1.enabled}"
                         partialSubmit="true" id="b9" icon="/images/shuttle_right.png"/>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelFormLayout id="pfl3" maxColumns="3" rows="1">
            <af:inputComboboxListOfValues id="iclov1" popupTitle="Search and Select: #{bindings.UserId.hints.label}"
                                          value="#{bindings.UserId.inputValue}" label="#{bindings.UserName1.inputValue}"
                                          model="#{bindings.UserId.listOfValuesModel}"
                                          required="#{bindings.UserId.hints.mandatory}"
                                          columns="#{bindings.UserId.hints.displayWidth}"
                                          shortDesc="#{bindings.UserId.hints.tooltip}">
              <f:validator binding="#{bindings.UserId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
            </af:inputComboboxListOfValues>
            <af:inputDate value="#{bindings.CreationDate.inputValue}" label="#{bindings.CreationDate.hints.label}"
                          required="#{bindings.CreationDate.hints.mandatory}"
                          columns="#{bindings.CreationDate.hints.displayWidth}"
                          shortDesc="#{bindings.CreationDate.hints.tooltip}" id="id3">
              <f:validator binding="#{bindings.CreationDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.UpdationDate.inputValue}" label="#{bindings.UpdationDate.hints.label}"
                          required="#{bindings.UpdationDate.hints.mandatory}"
                          columns="#{bindings.UpdationDate.hints.displayWidth}"
                          shortDesc="#{bindings.UpdationDate.hints.tooltip}" id="id4">
              <f:validator binding="#{bindings.UpdationDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.UpdationDate.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:panelBox>
        <af:spacer width="10" height="10" id="s3"/>
        <af:panelBox id="pb7" showDisclosure="false">
          <f:facet name="toolbar">
            <af:button actionListener="#{bindings.CreateInsert4.execute}" text="Add"
                       disabled="#{!bindings.CreateInsert4.enabled}" id="b11" icon="/images/add.png"/>
          </f:facet>
          <af:table value="#{bindings.SysProfileAssignmentLinesView1.collectionModel}" var="row"
                    rows="#{bindings.SysProfileAssignmentLinesView1.rangeSize}"
                    emptyText="#{bindings.SysProfileAssignmentLinesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.SysProfileAssignmentLinesView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SysProfileAssignmentLinesView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.SysProfileAssignmentLinesView1.rangeSize}"
                    filterModel="#{bindings.SysProfileAssignmentLinesView1Query.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.SysProfileAssignmentLinesView1Query.processQuery}" varStatus="vs" id="t7"
                    partialTriggers="::b11">
            <af:column sortProperty="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileId.name}" filterable="true"
                       headerText="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileId.label}" id="c17">
              <af:selectOneChoice value="#{row.bindings.ProfileId.inputValue}" label="#{row.bindings.ProfileId.label}"
                                  required="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileId.mandatory}"
                                  shortDesc="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileId.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.ProfileId.items}" id="si2"/>
                <f:validator binding="#{row.bindings.ProfileId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.name}"
                       filterable="true"
                       headerText="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.label}" id="c18">
              <af:inputText value="#{row.bindings.ProfileValue.inputValue}"
                            label="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.label}"
                            required="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.mandatory}"
                            columns="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.displayWidth}"
                            maximumLength="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.precision}"
                            shortDesc="#{bindings.SysProfileAssignmentLinesView1.hints.ProfileValue.tooltip}" id="it13">
                <f:validator binding="#{row.bindings.ProfileValue.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SysProfileAssignmentLinesView1.hints.CreatedBy.name}" filterable="true"
                       headerText="#{bindings.SysProfileAssignmentLinesView1.hints.CreatedBy.label}" id="c20">
              <af:outputText value="#{row.bindings.CreatedBy.inputValue}"
                             shortDesc="#{bindings.SysProfileAssignmentLinesView1.hints.CreatedBy.tooltip}" id="it14">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SysProfileAssignmentLinesView1.hints.CreatedBy.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SysProfileAssignmentLinesView1.hints.CreationDate.name}"
                       filterable="true"
                       headerText="#{bindings.SysProfileAssignmentLinesView1.hints.CreationDate.label}" id="c22">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SysProfileAssignmentLinesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreationDate.value}"
                              id="id5">
                  <af:convertDateTime pattern="#{bindings.SysProfileAssignmentLinesView1.hints.CreationDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.bindings.CreationDate.inputValue}"
                             shortDesc="#{bindings.SysProfileAssignmentLinesView1.hints.CreationDate.tooltip}" id="id6">
                <af:convertDateTime pattern="#{bindings.SysProfileAssignmentLinesView1.hints.CreationDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SysProfileAssignmentLinesView1.hints.UpdatedBy.name}" filterable="true"
                       headerText="#{bindings.SysProfileAssignmentLinesView1.hints.UpdatedBy.label}" id="c23">
              <af:outputText value="#{row.bindings.UpdatedBy.inputValue}"
                             shortDesc="#{bindings.SysProfileAssignmentLinesView1.hints.UpdatedBy.tooltip}" id="it15">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SysProfileAssignmentLinesView1.hints.UpdatedBy.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SysProfileAssignmentLinesView1.hints.UpdationDate.name}"
                       filterable="true"
                       headerText="#{bindings.SysProfileAssignmentLinesView1.hints.UpdationDate.label}" id="c24">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SysProfileAssignmentLinesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdationDate.value}"
                              id="id7">
                  <af:convertDateTime pattern="#{bindings.SysProfileAssignmentLinesView1.hints.UpdationDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.bindings.UpdationDate.inputValue}"
                             shortDesc="#{bindings.SysProfileAssignmentLinesView1.hints.UpdationDate.tooltip}" id="id8">
                <af:convertDateTime pattern="#{bindings.SysProfileAssignmentLinesView1.hints.UpdationDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:showDetailItem>
    <af:showDetailItem id="assign_role" text="Assign Role" icon="/images/role_assign.png">
      <af:panelGroupLayout id="pgl4" layout="vertical">
        <af:panelBox id="pb10" icon="/images/find.png">
          <f:facet name="toolbar"/>
          <af:query id="qryId3" headerText="Search" disclosed="true"
                    value="#{bindings.SysUserRoleAsgtViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.SysUserRoleAsgtViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.SysUserRoleAsgtViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.SysUserRoleAsgtViewCriteriaQuery.processQueryOperation}"
                    saveQueryMode="hidden" displayMode="simple"/>
        </af:panelBox>
        <af:panelBox id="pb8" text="Role Assignment" showDisclosure="false">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl7">
              <af:button actionListener="#{bindings.CreateInsert5.execute}"
                         disabled="#{!bindings.CreateInsert5.enabled}" id="b6" icon="/images/new.png"/>
              <af:button actionListener="#{bindings.Previous2.execute}"
                         disabled="#{!bindings.Previous2.enabled}" partialSubmit="true" id="b13"
                         icon="/images/shuttle_left.png"/>
              <af:button actionListener="#{bindings.Next2.execute}" disabled="#{!bindings.Next2.enabled}"
                         partialSubmit="true" id="b4" icon="/images/shuttle_right.png"/>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelFormLayout id="pfl4" maxColumns="3" rows="1" labelAlignment="top">
            <af:inputListOfValues id="userId1Id" popupTitle="Search and Select: #{bindings.UserId1.hints.label}"
                                  value="#{bindings.UserId1.inputValue}" label="#{bindings.Username.inputValue}"
                                  model="#{bindings.UserId1.listOfValuesModel}"
                                  required="#{bindings.UserId1.hints.mandatory}"
                                  columns="#{bindings.UserId1.hints.displayWidth}"
                                  shortDesc="#{bindings.UserId1.hints.tooltip}">
              <f:validator binding="#{bindings.UserId1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId1.format}"/>
            </af:inputListOfValues>
            <af:inputDate value="#{bindings.CreationDate1.inputValue}" label="#{bindings.CreationDate1.hints.label}"
                          required="#{bindings.CreationDate1.hints.mandatory}"
                          columns="#{bindings.CreationDate1.hints.displayWidth}"
                          shortDesc="#{bindings.CreationDate1.hints.tooltip}" id="id9">
              <f:validator binding="#{bindings.CreationDate1.validator}"/>
              <af:convertDateTime pattern="#{bindings.CreationDate1.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.UpdationDate1.inputValue}" label="#{bindings.UpdationDate1.hints.label}"
                          required="#{bindings.UpdationDate1.hints.mandatory}"
                          columns="#{bindings.UpdationDate1.hints.displayWidth}"
                          shortDesc="#{bindings.UpdationDate1.hints.tooltip}" id="id10">
              <f:validator binding="#{bindings.UpdationDate1.validator}"/>
              <af:convertDateTime pattern="#{bindings.UpdationDate1.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="Role Assignment Details" id="pb9" showDisclosure="false" icon="/images/detail.gif">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl8">
              <af:button actionListener="#{bindings.CreateInsert6.execute}"
                         disabled="#{!bindings.CreateInsert6.enabled}" id="b12" icon="/images/add.png"/>
            </af:panelGroupLayout>
          </f:facet>
          <af:table value="#{bindings.SysUserRoleAsgtDetailView1.collectionModel}" var="row"
                    rows="#{bindings.SysUserRoleAsgtDetailView1.rangeSize}"
                    emptyText="#{bindings.SysUserRoleAsgtDetailView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.SysUserRoleAsgtDetailView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SysUserRoleAsgtDetailView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.SysUserRoleAsgtDetailView1.rangeSize}" id="t9"
                    partialTriggers="::b12">
            <af:column headerText="#{bindings.SysUserRoleAsgtDetailView1.hints.RoleId.label}" id="c15">
              <af:selectOneChoice value="#{row.bindings.RoleId.inputValue}" label="#{row.bindings.RoleId.label}"
                                  required="#{bindings.SysUserRoleAsgtDetailView1.hints.RoleId.mandatory}"
                                  shortDesc="#{bindings.SysUserRoleAsgtDetailView1.hints.RoleId.tooltip}" id="soc4">
                <f:selectItems value="#{row.bindings.RoleId.items}" id="si4"/>
                <f:validator binding="#{row.bindings.RoleId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleAsgtDetailView1.hints.CreationDate.label}" id="c16">
              <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                            label="#{bindings.SysUserRoleAsgtDetailView1.hints.CreationDate.label}"
                            required="#{bindings.SysUserRoleAsgtDetailView1.hints.CreationDate.mandatory}"
                            columns="#{bindings.SysUserRoleAsgtDetailView1.hints.CreationDate.displayWidth}"
                            shortDesc="#{bindings.SysUserRoleAsgtDetailView1.hints.CreationDate.tooltip}" id="id11">
                <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.SysUserRoleAsgtDetailView1.hints.CreationDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.SysUserRoleAsgtDetailView1.hints.UpdationDate.label}" id="c25">
              <af:inputDate value="#{row.bindings.UpdationDate.inputValue}"
                            label="#{bindings.SysUserRoleAsgtDetailView1.hints.UpdationDate.label}"
                            required="#{bindings.SysUserRoleAsgtDetailView1.hints.UpdationDate.mandatory}"
                            columns="#{bindings.SysUserRoleAsgtDetailView1.hints.UpdationDate.displayWidth}"
                            shortDesc="#{bindings.SysUserRoleAsgtDetailView1.hints.UpdationDate.tooltip}" id="id12">
                <f:validator binding="#{row.bindings.UpdationDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.SysUserRoleAsgtDetailView1.hints.UpdationDate.format}"/>
              </af:inputDate>
            </af:column>
          </af:table>
        </af:panelBox>
      </af:panelGroupLayout>
    </af:showDetailItem>
  </af:panelTabbed>
</ui:composition>
