<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:document title="main_menu.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="#{sessoinScope.HEAD_STR}" id="ot1"/>
                </f:facet>
                <f:facet name="status">
                    <af:menuBar id="mb1">
                        <af:menu text="Welcome: #{sessionScope.username}" id="m2">
                            <af:commandMenuItem text="Logout" id="cmi1"
                                                actionListener="#{backingBeanScope.LoginSetupBean.logout}"/>
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="center">
                    <af:region value="#{bindings.tf_main_menu1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="brandingMaxWidth" value="1280px"/>
                <f:attribute name="endWidth" value="0px"/>
                <f:attribute name="startWidth" value="0px"/>
                <f:attribute name="showAppNavbar" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:MainMenuBean-->
</f:view>