<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">check_session</property>
      <property
         name="x">97.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">70.93652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView3">
      <property
         name="activityId">Login</property>
      <property
         name="x">98.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">295.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="UrlView3">
      <property
         name="fromOutcome">NO</property>
      <property
         name="sdm:polyPoints">B50,97.0,124.58594,98.0,241.44238,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">leave_management_view</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">247.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leave_management_view&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">74.0918</property>
      <property
         name="page">/hr/pagefragments/leave_management.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">YES</property>
      <property
         name="sdm:polyPoints">R50,138.0,70.58594,206.0,73.74121,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">leave_application</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">289.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leave_application&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">302.84473</property>
      <property
         name="page">/hr/pagefragments/leave_application.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">apply_leave</property>
      <property
         name="sdm:polyPoints">B33,236.5,135.44563,285.5,248.49414,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,292.5,247.05031,243.5,134.07948,B44</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">approve_leaves</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">486.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approve_leaves&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">253.59766</property>
      <property
         name="page">/hr/pagefragments/approve_leaves.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">approve</property>
      <property
         name="sdm:polyPoints">B67,257.5,127.74121,445.0,249.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,442.94217,256.74707,250.5,132.23074,B56</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">admin_notifications</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">591.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin_notifications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">77.896484</property>
      <property
         name="page">/hr/pagefragments/admin_notifications.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View13">
      <property
         name="fromOutcome">admin_notifications</property>
      <property
         name="sdm:polyPoints">R22,297.01953,49.24121,550.0,74.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,549.6579,81.0459,296.6889,56.24121,R30</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">leave_balance</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">590.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leave_balance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">279.24707</property>
      <property
         name="page">/hr/pagefragments/leave_balance.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View16">
      <property
         name="fromOutcome">balances</property>
      <property
         name="sdm:polyPoints">R78,288.0,98.24121,546.7713,282.39648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,549.0,275.39648,290.22092,91.24121,R70</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">loan_application</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">663.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loan_application&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.59766</property>
      <property
         name="page">/hr/pagefragments/loan_application.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="View19">
      <property
         name="fromOutcome">loan</property>
      <property
         name="sdm:polyPoints">R38,296.0133,63.24121,622.0,162.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,620.957,169.74707,294.99274,70.24121,R46</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">advance_salary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">716.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>advance_salary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.59766</property>
      <property
         name="page">/hr/pagefragments/advance_salary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="View22">
      <property
         name="fromOutcome">advance</property>
      <property
         name="sdm:polyPoints">R62,292.11917,84.24121,673.4062,267.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View22"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,675.0,260.74707,293.6947,77.24121,R54</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">daily_attendance_register</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">704.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>daily_attendance_register&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">64.59766</property>
      <property
         name="page">/hr/pagefragments/daily_attendance_register.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="View25">
      <property
         name="fromOutcome">daily_atd</property>
      <property
         name="sdm:polyPoints">T44,243.5,12.885159,707.5,3.1524925,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,700.5,10.24707,250.5,19.74121,T56</property>
   </ControlFlowCase>
</SDM>
