<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="x">-21.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-98.75879</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">employees</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">114.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-102.4082</property>
      <property
         name="page">/hr/pagefragments/employees.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,19.5,-102.609375,71.95349,-106.25879,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">check_session</property>
      <property
         name="x">-142.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-98.103516</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="MethodCall2">
      <property
         name="fromOutcome">YES</property>
      <property
         name="sdm:polyPoints">R50,-101.0,-98.4541,-62.5,-99.109375,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView7">
      <property
         name="activityId">login</property>
      <property
         name="x">-148.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">38.091797</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="UrlView7">
      <property
         name="fromOutcome">NO</property>
      <property
         name="sdm:polyPoints">B50,-142.0,-44.4541,-148.0,-16.25879,T50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView9">
      <property
         name="activityId">main_menu</property>
      <property
         name="x">-16.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main_menu&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">42.74121</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="UrlView9">
      <property
         name="fromOutcome">main_menu</property>
      <property
         name="sdm:polyPoints">L54,73.5,-99.25879,-16.0,-11.609375,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">new_employee</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new_employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-99.55762</property>
      <property
         name="page">/hr/pagefragments/new_employee.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">new_employee</property>
      <property
         name="sdm:polyPoints">R46,156.73735,-106.25879,221.01465,-101.90234,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">262.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-101.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall13"
      to="View11">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,303.01465,-101.90234,369.0,-99.9082,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Commit</property>
      <property
         name="x">547.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-102.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View16">
      <property
         name="activityId">edit_details_after_enroll</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">461.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit_details_after_enroll&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">149.74121</property>
      <property
         name="page">/hr/pagefragments/edit_details_after_enroll.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="MethodCall15">
      <property
         name="fromOutcome">enroll_and_add_detail</property>
      <property
         name="sdm:polyPoints">R50,451.0,-99.9082,506.5,-102.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="View16">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B50,547.5,-48.603516,461.0,95.390625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="View16">
      <property
         name="fromOutcome">edit_selected</property>
      <property
         name="sdm:polyPoints">B67,125.0,-48.75879,420.0,142.39062,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View16"
      to="MethodCall2">
      <property
         name="fromOutcome">all_employees</property>
      <property
         name="sdm:polyPoints">L54,417.96204,152.89062,19.5,-95.609375,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">373.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">27.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View11"
      to="MethodCall22">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,410.0,-45.908203,373.5,-26.902344,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,332.5,27.097656,155.5,-99.25879,R54</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">departments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">178.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.24707</property>
      <property
         name="page">/hr/pagefragments/departments_jobs.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View25">
      <property
         name="fromOutcome">jobs_departments_view</property>
      <property
         name="sdm:polyPoints">B56,118.0,-46.022007,181.5,75.18481,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View3">
      <property
         name="fromOutcome">goto_employees</property>
      <property
         name="sdm:polyPoints">T44,174.5,76.896484,111.0,-44.35374,B44</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">emp_history</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">85.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp_history&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.89648</property>
      <property
         name="page">/hr/pagefragments/emp_history.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">371.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">302.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View16"
      to="MethodCall32">
      <property
         name="fromOutcome">emp_history</property>
      <property
         name="sdm:polyPoints">B50,461.0,203.39062,371.35156,247.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall32"
      to="View29">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,330.35156,301.79883,126.0,265.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View29"
      to="View16">
      <property
         name="fromOutcome">back_to_original</property>
      <property
         name="sdm:polyPoints">R46,126.0,258.0459,420.0,156.39062,L58</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">employee_complaint_setup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">68.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee_complaint_setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">109.59766</property>
      <property
         name="page">/hr/employee_complaint_setup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View3"
      to="View33">
      <property
         name="fromOutcome">complaint_setup</property>
      <property
         name="sdm:polyPoints">B33,104.0,-48.75879,68.0,55.24707,T50</property>
   </ControlFlowCase>
</SDM>
