<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">check_session</property>
      <property
         name="x">156.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>check_session&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">146.6377</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView3">
      <property
         name="activityId">login</property>
      <property
         name="x">248.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">271.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="UrlView3">
      <property
         name="fromOutcome">NO</property>
      <property
         name="sdm:polyPoints">B50,156.0,200.28711,207.0,271.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">payroll_master_def</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">361.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payroll_master_def&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">120.24707</property>
      <property
         name="page">/prl/pagefragments/payroll_master_def.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">YES</property>
      <property
         name="sdm:polyPoints">R50,197.0,146.28711,320.0,120.24707,L50</property>
   </ControlFlowCase>
</SDM>
